<!DOCTYPE HTML>
<html>
	<head>
		<title>Shortbread</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2CP5734T7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2CP5734T7');
</script>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="/index.html" class="logo"><strong>Home</strong> <span>nicolasjpsanchez.com</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>
				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="recipes.html">Recipes</a></li>
							<li><a href="https://letterboxd.com/nicksanchez02/">My letterboxd</a></li>
							<li><a href="/sitemap.html">Sitemap</a></li>
						</ul>
					</nav>
				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="/images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Orange, Pistachio, and Chocolate Shortbread Cookies</h1>
							</header>
							<div class="content">
								<p>This recipe is a sophisticated twist on the classic buttery treat. This cookie combines the bright zest of orange, the crunch of pistachios, and the richness of dark chocolate for a perfectly balanced flavor profile. The melt-in-your-mouth shortbread base is elevated by these vibrant ingredients, creating a cookie that’s as indulgent as it is elegant. Perfect for holidays, special occasions, or an everyday gourmet snack, this shortbread is a delightful blend of sweet, nutty, and citrusy goodness.</p>
							</div>
						</div>
					</section>
				<!-- Main -->
					<div id="main">
						<!-- One -->
							<section id="one" class="spotlights">
								<section>
									<a href="/images/shortbread.jpg" class="image">
										<img src="/images/shortbread.jpg" alt="Shortbread Cookies" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Ingredients</h3>
											</header>
											<p> <ul>
												<li>3 cups/383 grams all-purpose flour</li>
												<li>1 teaspoon kosher salt (such as Diamond Crystal)</li>
												<li>1 1/4 cups/284 grams unsalted butter, at room temperature</li>
												<li>3/4 cup/150 grams granulated sugar</li>
												<li>1 large egg yolk</li>
												<li>1/2 cup/76 grams roughly chopped candied orange peel</li>
												<li>1/2 cup/76 grams shelled unsalted pistachios, roughly chopped</li>
												<li>4 ounces bittersweet chocolate, coarsely chopped</li>
											</ul>
								</p></div>
										</div>
									</section>
									<section>
										<a href="/images/shortbread.webp" class="image">
											<img src="/images/shortbread.webp" alt="Shortbread Cookies" data-position="top center" />
										</a>
										<div class="content">
											<div class="inner">
												<header class="major">
												<h3>Directions</h3>
											</header>
											<p>
												<ol>
                                                    <li>Whisk together flour and salt in a medium bowl. Combine butter and sugar in a large bowl, or in the bowl of a stand mixer. Using an electric mixer, beat at medium-high speed until the mixture is pale in color, about 2 minutes. Add egg yolk and blend until combined.</li>
                                                    <li>Add the flour mixture and mix on low until combined. Use a rubber spatula to incorporate any dry bits. Fold in orange peel, pistachios, and chopped chocolate. (The dough will be crumbly. Use your hands if needed to fully incorporate.)</li>
                                                    <li>Line an 8-by-8-inch baking pan with plastic wrap, leaving overhang on all sides. Transfer the dough to the prepared pan and press firmly into an even layer. Cover with plastic wrap and chill for at least 8 hours or overnight.</li>
                                                    <li>Preheat oven to 350°F (177°C). Line 2 baking sheets with parchment paper.</li>
                                                    <li>Using the plastic wrap overhang, remove the dough from the pan. Cut the square into three equal rectangles. Slice each rectangle crosswise into 1/3-inch-thick slices (about 48 cookies). Arrange them on the baking sheets, spaced 3/4-inch apart. Bake for 15-17 minutes, until lightly golden on the bottom.</li>
                                                    <li>Let cookies cool completely on the baking sheets. Store in an airtight container at room temperature for up to 1 week.</li>
                                                </ol>
                                        </p>
									</div>
								</div>
						</section>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; nickcodedesigns, LLC 2025. All rights reserved.</li>
								<li>Design: <a href="https://nicolasjpsanchez.com">Nicolas Sanchez</a></li>
								<li><a href="/pages/privacy.html">Privacy Policy</a></li>
								<li><a href="/sitemap.html">Sitemap</a></li>
								<li><a href="terms-of-service.html"></a>Terms of Service</a></li>
							</ul>
						</div>
					</footer>
				</div>
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
	</body>
</html>
